[compile_catalog]
directory = ines/locale
domain = ines
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ines/locale/ines.pot
width = 80

[init_catalog]
domain = ines
input_file = ines/locale/ines.pot
output_dir = ines/locale

[update_catalog]
domain = ines
input_file = ines/locale/ines.pot
output_dir = ines/locale
previous = true

[nosetests]
match=^test
where=ines
nocapture=1
cover-package=ines
cover-erase=1